<!DOCTYPE html>
<html>
<head>
<title>About - Cynaf Impex Supermarket</title>
<link rel="stylesheet" href="style.css">
</head>
<section>

<h2>Contact Us</h2>

<form>
<label>Name:</label><br>
<input type="text"><br><br>

<label>Email:</label><br>
<input type="email"><br><br>

<label>Message:</label><br>
<textarea></textarea><br><br>

<button type="submit">Send</button>
</form>


<h2>Contact Us</h2>
<p>Phone: 0544735234</p>
<p>Email: CynafimpexSupermarket@gmail.com</p>
<p>Location: Kumasi, Ghana</p>
</section>
